# News-Sseuk_Backend

./: .gitignore  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config  02-chromeDriver.config
.github/workflows/: dev_deploy.yml
src/main/java/backend/newssseuk/: NewsSseukApplication.java  RootController.java
src/main/java/backend/newssseuk/config/: ArticlesConfig.java  CorsMvcConfig.java  CustomAuthenticationEntryPoint.java  JpaConfig.java  MongoConfig.java  QueryDslConfig.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/backend/newssseuk/config/auth/: AuthUser.java  AuthUserResolver.java
src/main/java/backend/newssseuk/domain/: CrawlingEx.java
src/main/java/backend/newssseuk/domain/RecommendedArticle/: RecommendedArticle.java
src/main/java/backend/newssseuk/domain/article/: Article.java  ArticleHelper.java
src/main/java/backend/newssseuk/domain/articleHashTag/: ArticleHashTag.java  ArticleHashTagController.java
src/main/java/backend/newssseuk/domain/articleReport/: ArticleReport.java
src/main/java/backend/newssseuk/domain/common/: BaseEntity.java
src/main/java/backend/newssseuk/domain/enums/: Category.java  Grade.java  NotificationSetting.java  RedisCacheKey.java  ReportingReason.java  Trending.java
src/main/java/backend/newssseuk/domain/hashTag/: HashTag.java
src/main/java/backend/newssseuk/domain/notification/: Notification.java
src/main/java/backend/newssseuk/domain/recommendedArticle/: RecommendedArticle.java  RecommendedArticleController.java  RecommendedArticleRepository.java  (+1 more)
src/main/java/backend/newssseuk/payload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java
src/main/java/backend/newssseuk/springbootmongodb/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java  CrawlingService.java  EachArticleService.java  ThreadLocalService.java
src/main/resources/: application.properties  application.yml
src/test/java/backend/newssseuk/: NewsSseukApplicationTests.java
src/test/java/backend/newssseuk/springbootmongodb/: ArticleControllerTest.java
(+104 files in other folders)
